/*!                IMPORTATION DES FONTS               */
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@font-face {
    font-family: "Ecolier";
    src: url('../font/ec.TTF') format('truetype');
}

:root {
    --linear-gradien-insta: linear-gradient(45deg, rgba(242, 213, 11, 1) 0%, rgba(247,74,0,1) 31%, rgba(196,40,111,1) 66%, rgba(125, 54, 174, 1) 78%);
}

/*Initialisation des pages*/
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Alata', sans-serif;
    user-select: none;
}

.container-acc {
    position: relative;
    height: 2550px;
    overflow-x: hidden;
}

.container-mag {
    position: relative;
    height: 2350px;
    overflow-x: hidden;
}

.container-mar {
    position: relative;
    height: 1800px;
    overflow-x: hidden;
}

.container-con {
    position: relative;
    height: 1080px;
    overflow-x: hidden;
}

.container-nais {
    position: relative;
    height: 100vh;
    overflow-x: hidden;
}

.container-eng {
    position: relative;
    height: 2000px;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    transition: 0.3s;
}

.rs {
    position: fixed;
    display: flex;
    right: 0;
    top: 400px;
    background-color: #fff;
    flex-direction: column;
    height: 150px;
    width: 80px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    align-items: center;
    justify-content: space-around;
    box-shadow: -7px 0px 28px 0px rgba(0,0,0,0.36);
    z-index: 1000;
}

.rs a {
    color: #0071cd;
}

/*?---------------------------------------ACCUEIL---------------------------------------*/
/*Initialisation Titre*/
.title h2 {
    z-index: 1;
    position: absolute;
    left: 50px;
    top: 277px;
    font-family: 'Ecolier';
    font-weight: 500;
    font-size: 150px;
    line-height: 188px;
    color: #BD9785;
}

/*Initialisation paragraphe*/
.title h4 {
    z-index: 1;
    position: absolute;
    max-width: 700px;
    left: 50px;
    top: 400px;
    font-weight: 400;
    font-size: 30px;
    color: #4E4E4E;
}

/*Initialisation du boutton*/
.btn-acc {
    position: absolute;
    width: 227px;
    height: 60px;
    left: 50px;
    top: 590px;
    border: 3px solid #BD9785;
    border-radius: 37px;
    background-color: #fff;
    font-size: 20px;
    color: #BD9785;
}

.btn-acc:hover, .btn-acc-a:hover a {
    background-color: #BD9785;
    color: #fff;
    cursor: pointer;
}

/*Initialisation photo magasin*/
.p-magasin {
    position: absolute;
    width: 1500px;
    height: 816px;
    left: 40%;
    top: 100px;
    z-index: -1;
}

.p-magasin-banner {
    display: none;
}

/*?---------------------------------------ACCUIEL + GALERIE---------------------------------------*/
/*Initialisation partie galerie*/
.galerie .text-gal {
    position: relative;
    top: 1000px;
}

/*Titre Galerie*/
.galerie h2 {
    position: absolute;
    width: 393px;
    height: 188px;
    left: 50px;
    top: 0px;
    font-family: 'Ecolier';
    font-weight: 500;
    font-size: 150px;
    color: #BD9785;
}

/*Ensemble grille Galerie*/
.grid-gal {
    position: relative;
}

.grille {
    position: absolute;
    max-width: 2000px;
    width: 90%;
    height: auto;
    top: 1150px;
    left: 7%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px); 
    justify-content: center;
    grid-gap: 10px;
}

/*Un item de la grille*/
.grid-item, .grid-item img {
    width: 400px;
    height: 280px;
    transition: 0.3s;
    z-index: 1;
    border-radius: 10px;
    background-size: cover;
    overflow: hidden;
}

.grid-item:hover {
    transform: scale(1.3);
    transition: 0.3s;
    box-shadow: 11px 7px 26px 0px rgba(0,0,0,0.26);
    z-index: 2;
}

/*Un item de la grille pr√©cis*/
.grid-item:nth-child(1) img {
    height: auto;
    position: relative;
    top: -80px;
}

.grid-item:nth-child(2) img {
    position: relative;
    height: auto;
    top: -100px;
}

.grid-item:nth-child(3) img {
    position: relative;
    top: -180px;
    height: auto;
}

.grid-item:nth-child(4) img {
    position: relative;
    height: auto;
    top: -50px;
}

.grid-item:nth-child(5) img {
    position: relative;
    height: auto;
    width: auto;
    left: -50px;
    top: -120px;
}

.grid-item:nth-child(6) img {
    position: relative;
    height: auto;
    width: auto;
    top: -170px;
}

.grid-item:nth-child(8) img {
    position: relative;
    top: 20px;
    transform: scale(1.3);
    height: auto;
}

.grid-item:nth-child(10) img {
    position: relative;
    height: 600px;
    top: -150px;
}

.grid-item:nth-child(11) img {
    position: relative;
    height: 500px;
    width: 500px;
}

.grid-item:nth-child(12) img {
    position: relative;
    height: 400px;
    width: 430px;
    top: -30px;
    left: -30px;
}

.grid-item:nth-child(13) img {
    height: auto;
    position: relative;
    top: -50px;
}

.grid-item:nth-child(14) img {
    position: relative;
    height: 600px;
    top: -180px;
}

.grid-item:nth-child(15) img {
    position: relative;
    height: 600px;
    top: -130px;
}

.grid-item:nth-child(16) img {
    position: relative;
    top: -50px;
    height: 500px;
}

.img-gal {
    display: none;
}

/*?---------------------------------------MAGASIN---------------------------------------*/
/*Banner constance et louis*/
.constance img {
    position: absolute;
    width: 1920px;
    height: auto;
    left: 0px;
    top: 120px;
    z-index: 0;
}

/*Description magasin*/
.constance h4 {
    position: absolute;
    max-width: 1828px;
    left: 58px;
    top: 650px;
    font-weight: 400;
    font-size: 30px;
    color: #4E4E4E;
}

/*Tritre Representantes*/
.representantes h1 {
    position: absolute;
    width: 493px;
    height: 125px;
    left: 960px;
    top: 993px;
    font-family: 'Ecolier';
    font-weight: 500;
    font-size: 100px;
    color: #BD9785;
}

/*Despriction representantes*/
.representantes h4 {
    position: absolute;
    width: 740px;
    left: 960px;
    top: 1150px;
    font-weight: 400;
    font-size: 30px;
    color: #4E4E4E;
}

/*Photo representantes*/
.representantes img {
    position: absolute;
    max-width: 864px;
    left: 58px;
    top: 993px;
    border-radius: 22px;
}

/*Coin jeu*/
.coin-jeu h1 {
    position: absolute;
    width: 500px;
    left: 58px;
    top: 1600px;
    font-family: 'Ecolier';
    font-weight: 500;
    font-size: 100px;
    color: #BD9785;
}

/*Despriction Coin jeu*/
.coin-jeu h4 {
    position: absolute;
    width: 800px;
    left: 58px;
    top: 1800px;
    font-weight: 400;
    font-size: 30px;
    color: #4E4E4E;
}

/*Photo Coin jeu*/
.coin-jeu img {
    position: absolute;
    width: 864px;
    height: 486px;
    left: 950px;
    top: 1650px;
    border-radius: 22px;
}

.magasin {
    position: relative;
    top: 2200px;
    left: 58px;
}

.magasin h1 {
    font-family: 'Ecolier';
    font-weight: 500;
    font-size: 100px;
    color: #BD9785;
}

.magasin img {
    height: 500px;
    width: 400px;
    margin: 0 20px;
    border-radius:30px;
    transition: 0.3s;
}

.magasin img:hover {
    transform: scale(1.2);
    transition: 0.3s;
    box-shadow: 11px 7px 26px 0px rgba(0,0,0,0.26);
    z-index: 2;
}

/*?---------------------------------------CONTACT---------------------------------------*/
.situer h2 {
    position: absolute;
    min-width: 622px;
    left: 75px;
    top: 100px;
    font-family: 'Ecolier';
    font-weight: 500;
    font-size: 150px;
    color: #BD9785;
}

.situer iframe {
    position: absolute;
    left: 75px;
    top: 280px;
    border: 0;
    box-shadow: 0px 4px 30px rgba(0,0,0,0.1);
    border-radius: 30px;
}

/*?---------------------------------------Horraires + contact---------------------------------------*/
.horraire-contact {
    position: absolute;
    width: 482px;
    height: 672px;
    left: 1384px;
    top: 244px;
    bottom: 1115px;
}

.horraire h3 {
    position: absolute;
    width: 250px;
    height: 83px;
    font-weight: 400;
    font-size: 60px;
    color: #4E4E4E;
}

.horraire .jour {
    position: absolute;
    width: 350px;
    height: 287px;
    top: 80px;
    list-style: none;
    font-weight: 400;
    font-size: 30px;
    color: #BD9785;
}

.horraire .jour .ferme, .horraire .heures .ferme {
    color: #4E4E4E;
}

.horraire .heures {
    position: absolute;
    width: 318px;
    height: 287px;
    left: 170px;
    top: 80px;
    font-weight: 400;
    font-size: 30px;
    color: #BD9785;
    list-style: none;
}

.contact {
    position: absolute;
    width:  388px;
    height: 265px;
    top: 200px;
}

.cont{
    font-weight: 400;
    font-size: 60px;
    color: #4E4E4E;
}

.contact-info {
    font-weight: 400;
    font-size: 30px;
    color: #BD9785;
    list-style: none;
}

.contact-info a {
    text-decoration: none;
}

.contact .contact-info svg {
    vertical-align: middle;
    margin-right: 10px;
    margin-bottom: 10px;
}

.contact .contact-info svg.face, .contact .contact-info a.face {
    color: #0071cd;
}

.contact .contact-info a.insta {
    background: var(--linear-gradien-insta);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-info img {
    position: relative;
    top: 5px;
    margin-right: 10px;
}

.contact .contact-info .mail {
    position: relative;
    top: 30px;
    font-size: 20px;
}

/*?---------------------------------------MARQUES---------------------------------------*/
.title-mar h2 {
    z-index: 1;
    position: absolute;
    max-width: 949px;
    max-height: 188px;
    left: 50px;
    top: 150px;
    font-family: 'Ecolier';
    font-weight: 500;
    font-size: 100px;
    line-height: 188px;
    color: #BD9785;
}

.title-mar h4 {
    z-index: 1;
    position: absolute;
    max-width: 1800px;
    height: 205px;
    left: 50px;
    top: 300px;
    font-weight: 400;
    font-size: 20px;
    color: #4E4E4E;
}

.grid-mar {
    position: relative;
}

.grille-mar {
    position: absolute;
    max-width: 2000px;
    width: 90%;
    height: auto;
    top: 400px;
    left: 6%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px); 
    justify-content: center;
    grid-gap: 10px;
}

.grid-item-mar {
    position: relative;
    width: 400px;
    height: 280px;
    transition: 0.5s;
    z-index: 1;
    border-radius: 15px;
    overflow: hidden;
}

.card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #BD9785;
    padding: 2%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.grid-item-mar img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    display: block;
    position: relative;
}

.card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: #112351;
    transition: 0.3s;
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
}

.grid-item-mar:hover .card-desc {
    opacity: 1;
    height: 100%;
    width: 100%;
}

.grid-item-mar:hover {
    transform: scale(1.3);
    transition: 0.3s;
    box-shadow: 11px 7px 26px 0px rgba(0,0,0,0.26);
    z-index: 10;
}

/*!                        Choix d'une carte pour les marques                        */
.grid-item-mar:nth-child(1):hover {
    transform: none;
    box-shadow: none;
}

.grid-item-mar:nth-child(1) .card-desc {
    opacity: 1;
    height: 100%;
    width: 100%;
    text-align: center;
}

.grid-item-mar:nth-child(1) .card-desc span {
    font-size: 30px;
    font-weight: bold;
}

.grid-item-mar:nth-child(1) .card-desc button  {
    height: 50px;
    width: 170px;
    background-color: #BD9785;
    border-radius: 50px;
    border: 3px solid #fff;
    text-align: center;
    transition: 0.3s;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.grid-item-mar:nth-child(1) .card-desc button:hover {
    transform: scale(1.1);
    transition: 0.3s;
    box-shadow: 11px 7px 26px 0px rgba(0,0,0,0.1);
}

.grid-item-mar:nth-child(1) .card-title, .grid-item-mar:nth-child(1) .card-desc {
    background-color: #BD9785;
}

.grid-item-mar:nth-child(2) .card-title, .grid-item-mar:nth-child(2) .card-desc {
    background-color: #112351;
}

.grid-item-mar:nth-child(3) .card-title, .grid-item-mar:nth-child(3) .card-desc {
    background-color: #0071cd;
}

.grid-item-mar:nth-child(4) .card-title, .grid-item-mar:nth-child(4) .card-desc {
    background-color: #dd3333;
}

.grid-item-mar:nth-child(5) .card-title, .grid-item-mar:nth-child(5) .card-desc {
    background-color: #40c0d1;
}

.grid-item-mar:nth-child(6) .card-title, .grid-item-mar:nth-child(6) .card-desc {
    background-color: #ff7d7d;
}

.grid-item-mar:nth-child(7) .card-title, .grid-item-mar:nth-child(7) .card-desc {
    background-color: #60fc91;
}

.grid-item-mar:nth-child(8) .card-title, .grid-item-mar:nth-child(8) .card-desc {
    background-color: #81a78d;
}

.grid-item-mar:nth-child(9) .card-title, .grid-item-mar:nth-child(9) .card-desc {
    background-color: #dd9933;
}

.grid-item-mar:nth-child(10) .card-title, .grid-item-mar:nth-child(10) .card-desc {
    background-color: #0071cd;
}

.grid-item-mar:nth-child(11) .card-title, .grid-item-mar:nth-child(11) .card-desc {
    background-color: #40c0d1;
}

.grid-item-mar:nth-child(12) .card-title, .grid-item-mar:nth-child(12) .card-desc {
    background-color: #800000;
}

.grid-item-mar:nth-child(13) .card-title, .grid-item-mar:nth-child(13) .card-desc {
    background-color: #d2b56f;
}

.grid-item-mar:nth-child(14) .card-title, .grid-item-mar:nth-child(14) .card-desc {
    background-color: #9e5a40;
}

.grid-item-mar:nth-child(15) .card-title, .grid-item-mar:nth-child(15) .card-desc {
    background-color: #9c9da2;
}

.grid-item-mar:nth-child(16) .card-title, .grid-item-mar:nth-child(16) .card-desc {
    background-color: #dbb89a;
}

.grid-item-mar:nth-child(3) img {
    height: 170%;
}

.grid-item-mar:nth-child(5) img {
    position: absolute;
    top: 15px;
    left: 50px;
    width: 300px;
    height: 300px;
    z-index: -1;
}

.grid-item-mar:nth-child(6) img {
    height: 140%;
}

.grid-item-mar:nth-child(7) img {
    position: relative;
    top: -40px;
    height: 100%;
    z-index: -2;
}

.grid-item-mar:nth-child(10) img {
    position: relative;
    left: 45px;
    width: 80%;
    height: 70%;
}

.grid-item-mar:nth-child(12) img {
    position: relative;
    top: -20px;
    z-index: -2;
}

/*?------------------------Liste de naissance----------------------*/

.error {
    position: relative;
    top: 160px;
    left: 100px;
    width: 1800px;
    color: #333;
    font-size: 30px;
    font-weight: 500;
    z-index: -2;
}

.error span {
    color: #f088c8;
}

/*?-------------------Engagements-------------------*/
.text-eng {
    position: relative;
    max-width: 93vw;
    height: auto;
    top: 400px;
    left: 30px;
}

.text-eng img {
    position: absolute;
    z-index: -2;
    top: -250px;
    left: -80px;
    max-height: 250px;
}

.text-eng p {
    font-family: 'Alata';
    color: #333;
    font-size: 25px;
}

.text-eng p span {
    font-family: 'Alata';
    color: #333;
    font-size: 20px;
    line-height: 5px;
}

.text-eng p span.vert {
    color: #22cd00;
    font-size: 25px;
    font-weight: 900;
}

.text-eng p span.vert::before {
    content: '- ';
}

.pdf {
    position: absolute;
    left: 30%;
    top: 800px;
}
